[1mdiff --git a/include/zlac8015d_driver.h b/include/zlac8015d_driver.h[m
[1mnew file mode 100644[m
[1mindex 0000000..dc81833[m
[1m--- /dev/null[m
[1m+++ b/include/zlac8015d_driver.h[m
[36m@@ -0,0 +1,417 @@[m
[32m+[m[32m#pragma once[m
[32m+[m
[32m+[m[32m#include <modbus/modbus.h>[m
[32m+[m[32m#include <iostream>[m
[32m+[m[32m#include <cerrno>[m
[32m+[m[32m#include <cmath>[m
[32m+[m[32m#include <utility>[m
[32m+[m[32m#include <string>[m
[32m+[m[32m#include <algorithm>[m
[32m+[m[32m#include <optional>[m
[32m+[m[32m#include <sstream>[m
[32m+[m[32m#include <iomanip>[m
[32m+[m
[32m+[m[32m#ifdef DEBUG[m
[32m+[m[32m  #define DBG(msg) do { std::cerr << "[Debug] " << msg << "\n"; } while(0)[m
[32m+[m[32m#else[m
[32m+[m[32m  #define DBG(msg) do {} while(0)[m
[32m+[m[32m#endif[m
[32m+[m
[32m+[m[32m#define M_PI 3.14159265358979323846[m
[32m+[m[32m#define counts_per_rad (4096 / (2 * M_PI)) // Assuming 4096 counts per revolution[m
[32m+[m
[32m+[m[32m// ---------------------------------------- Common ----------------------------------------[m[41m [m
[32m+[m
[32m+[m[32m#define CONTROL_REG 0x200E[m
[32m+[m[32m#define OPR_MODE  0x200D[m
[32m+[m[32m#define SAVE_EEPROM 0x2010[m
[32m+[m
[32m+[m[32m// ----------------------------------- For Internal Ramps -----------------------------------[m
[32m+[m
[32m+[m[32m#define L_ACL_TIME  0x2080[m
[32m+[m[32m#define R_ACL_TIME  0x2081[m
[32m+[m
[32m+[m[32m#define L_DCL_TIME  0x2082[m
[32m+[m[32m#define R_DCL_TIME  0x2083[m
[32m+[m
[32m+[m[32m// ----------------------------------- For Velocity Mode -----------------------------------[m[41m [m
[32m+[m
[32m+[m[32m#define SET_SPEED_RESOLUTION 0x2022[m
[32m+[m[32m#define RPM_RES_CERO_POINT_ONE 0x000A[m
[32m+[m[32m#define RPM_RES_ONE 0x0001[m
[32m+[m
[32m+[m[32m#define SET_RPM  0x2088[m
[32m+[m[32m#define GET_RPM  0x20AB[m
[32m+[m
[32m+[m[32m// ----------------------- For Position Mode - Absolute and Relative -----------------------[m[41m [m
[32m+[m
[32m+[m[32m#define SET_POS  0x208A  // 0x208A (high) 0x208B (low) = Left, 0x208C (high) 0x208D (low) = Right[m
[32m+[m[32m#define L_MAX_RPM_POS  0x208E[m
[32m+[m[32m#define R_MAX_RPM_POS  0x208F[m
[32m+[m
[32m+[m[32m// ----------------------- For Torque Mode - Absolute and Relative -----------------------[m[41m [m
[32m+[m
[32m+[m[32m#define SET_TORQUE 0x2090[m
[32m+[m
[32m+[m[32m// ------------------------------------- Parking Mode --------------------------------------[m
[32m+[m
[32m+[m[32m#define PARKING_MODE_REG 0x200C[m
[32m+[m
[32m+[m[32m// ---------------------------------------- Encoder ----------------------------------------[m[41m [m
[32m+[m[32m#define ENC_LEFT  0x20A7[m
[32m+[m[32m#define ENC_RIGHT 0x20A9[m
[32m+[m
[32m+[m[32m// ------------------------ CONTROL GAINS for Velocity control -----------------------------[m
[32m+[m[32m// LEFT[m
[32m+[m[32m#define VL_KP 0x203C[m
[32m+[m[32m#define VL_KI 0x203D[m
[32m+[m[32m#define VL_KF 0x203E[m
[32m+[m
[32m+[m[32m// RIGHT[m
[32m+[m[32m#define VR_KP 0x206C[m
[32m+[m[32m#define VR_KI 0x206D[m
[32m+[m[32m#define VR_KF 0x206E[m
[32m+[m
[32m+[m[32m// ------------------------ CONTROL GAINS for Position control -----------------------------[m
[32m+[m[32m// LEFT[m
[32m+[m[32m#define PL_KP 0x203F[m
[32m+[m[32m#define PL_KF 0x2040[m
[32m+[m
[32m+[m[32m// RIGHT[m
[32m+[m[32m#define PR_KP 0x206F[m
[32m+[m[32m#define PR_KF 0x2070[m
[32m+[m
[32m+[m[32m// ------------------------------------ Troubleshooting ------------------------------------[m[41m [m
[32m+[m
[32m+[m[32m#define FAULTS_LEFT 0x20A5 // <- High 16 bits = Left and Low 16 bits = Right[m
[32m+[m[32m#define FAULTS_RIGHT 0x20A6 // <- High 16 bits = Left and Low 16 bits = Right[m
[32m+[m[32m#define READ_ACTUAL_RPM  0x20AB // <- Left and Right motors actual RPM (unit: RPM)[m
[32m+[m[32m#define READ_ACTUAL_CURRENT 0x20AD // <- Left and Right motors actual Current (unit: A)[m
[32m+[m[32m#define READ_ACTUAL_SOFTWARE_VERSION 0x20A0 // <- Provided by the manufacturer, can be used to check if the driver is correctly reading registers[m
[32m+[m[32m#define READ_TEMPERATURE 0x20A4 // <- High 8 bits = Left and Low 8 bits = Right --- Unit = °C[m
[32m+[m
[32m+[m[32m// ------------------------------------ Control Command ------------------------------------[m[41m [m
[32m+[m
[32m+[m[32m#define EMER_STOP  0x05[m
[32m+[m[32m#define ALRM_CLR 0x06[m
[32m+[m[32m#define DOWN_TIME 0x07[m
[32m+[m[32m#define ENABLE 0x08[m
[32m+[m[32m#define POS_SYNC 0x10[m
[32m+[m[32m#define POS_L_START 0x11[m
[32m+[m[32m#define POS_R_START 0x12[m
[32m+[m
[32m+[m
[32m+[m[32m// ----------------------- Structs for Position - Velocity Control ------------------------[m
[32m+[m
[32m+[m[32mstruct VelocityMotorGains { int16_t kp, ki, kf; };[m
[32m+[m[32mstruct PositionMotorGains { int16_t kp, kf; };[m
[32m+[m
[32m+[m[32mstruct VelocityGains { VelocityMotorGains left, right; };[m
[32m+[m[32mstruct PositionGains { PositionMotorGains left, right; };[m
[32m+[m
[32m+[m[32m// ------------------------------------ To Change Mode ------------------------------------[m
[32m+[m
[32m+[m[32menum class OperationMode {[m
[32m+[m[32m  VELOCITY,[m
[32m+[m[32m  RELATIVE_POSITION,[m
[32m+[m[32m  ABSOLUTE_POSITION,[m
[32m+[m[32m  TORQUE[m
[32m+[m[32m};[m[41m	[m
[32m+[m
[32m+[m[32m// ---------------------------- Overload to Print Operation Mode ----------------------------[m
[32m+[m
[32m+[m[32minline std::ostream& operator<<(std::ostream& os, const OperationMode& m) {[m
[32m+[m[32m  switch (m) {[m
[32m+[m[32m    case OperationMode::VELOCITY: return os << "velocity";[m
[32m+[m[32m    case OperationMode::RELATIVE_POSITION: return os << "relative_position";[m
[32m+[m[32m    case OperationMode::ABSOLUTE_POSITION: return os << "absolute_position";[m
[32m+[m[32m    case OperationMode::TORQUE:   return os << "torque";[m
[32m+[m[32m    default:                      return os << "unknown";[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// ---------------------------------------- Driver Class ----------------------------------------[m
[32m+[m
[32m+[m[32mclass ZLAC8015D[m
[32m+[m[32m{[m
[32m+[m[32mpublic:[m
[32m+[m
[32m+[m	[32mZLAC8015D(const std::string& port = "/dev/ttyUSB0",[m
[32m+[m				[32mint baudrate = 115200,[m
[32m+[m				[32mconst OperationMode& mode = OperationMode::VELOCITY[m[41m	[m
[32m+[m			[32m);[m
[32m+[m
[32m+[m[32m    ~ZLAC8015D();[m
[32m+[m
[32m+[m[32m// ---------------------------------------- Communication  ----------------------------------------[m
[32m+[m	[32m/**[m
[32m+[m[41m   [m	[32m * @brief Establishes a Modbus RTU connection to the ZLAC8015D driver.[m
[32m+[m[41m   [m	[32m *[m
[32m+[m[41m   [m	[32m * Creates and connects a libmodbus RTU context using the configured serial[m
[32m+[m[41m   [m	[32m * port and baudrate, sets slave ID = 1, then applies the initial operation[m
[32m+[m[41m   [m	[32m * mode and enables the motor. On failure, cleans up resources and returns false.[m
[32m+[m[41m   [m	[32m *[m
[32m+[m[41m   [m	[32m * @return true if already connected or connection/setup succeeds; false otherwise.[m
[32m+[m[41m   [m	[32m*/[m
[32m+[m	[32mbool connect();[m
[32m+[m
[32m+[m	[32m/**[m
[32m+[m[41m   [m	[32m * @brief Disconnect Modbus RTU connection to the ZLAC8015D driver.[m
[32m+[m[41m   [m	[32m *[m
[32m+[m[41m   [m	[32m * If a connection exists, sends an emergency_stop to the driver, closes the Modbus and frees the context.[m[41m [m
[32m+[m[41m   [m	[32m * If no connection exists, simply logs that there was nothing to disconnect.[m
[32m+[m[41m   [m	[32m *[m
[32m+[m[41m   [m	[32m * @return --[m
[32m+[m[41m   [m	[32m * @note After calling disconnect(), the emergency_stop command disable the motor and tu use again the driver you need to call connect() - enable_motor() again.[m
[32m+[m[41m   [m	[32m*/[m
[32m+[m	[32mvoid disconnect();[m
[32m+[m[41m	[m
[32m+[m[32m// ---------------------------------------- General  ----------------------------------------[m
[32m+[m	[32m/**[m
[32m+[m[41m   [m	[32m * @brief Stop the motor immediately by sending the emergency stop command to the driver.[m
[32m+[m[41m   [m	[32m * @return -1 if no active connection, or if the emergency stop command fails; 0 on success.[m
[32m+[m[41m   [m	[32m * @note After calling disconnect(), the emergency_stop command disable the motor and tu use again the driver you need to call connect() - enable_motor() again.[m
[32m+[m[41m   [m	[32m*/[m
[32m+[m	[32mint emergency_stop();[m
[32m+[m
[32m+[m	[32m/**[m
[32m+[m[41m   [m	[32m * @brief The motor is disable without cutting the power, so it can be enabled calling enable_motor() again.[m
[32m+[m[41m   [m	[32m * @return -1 if no active connection, or if the emergency stop command fails; 0 on success.[m
[32m+[m[41m   [m	[32m*/[m[41m		[m
[32m+[m	[32mint disable_motor();[m
[32m+[m
[32m+[m	[32m/**[m
[32m+[m[41m [m	[32m * @brief Enable the motor if it was disabled by disable_motor() or after an emergency stop.[m
[32m+[m[41m  [m	[32m * @return -1 if no active connection, or if the emergency stop command fails; 0 on success.[m
[32m+[m[41m  [m	[32m*/[m
[32m+[m[32m    int enable_motor();[m
[32m+[m
[32m+[m	[32m/**[m
[32m+[m[41m  [m	[32m * @brief Clear the alarm if there is any active. It is useful to validate if the error is presented.[m[41m [m
[32m+[m[41m  [m	[32m * @return -1 if no active connection, or if the alarm clear command fails; 0 on success.[m
[32m+[m[41m  [m	[32m *[m[41m [m
[32m+[m[41m  [m	[32m * @note You can see if there is an active alarm if the red LEDs on the driver are flashing.[m
[32m+[m[41m  [m	[32m*/[m
[32m+[m	[32mint reset_alarm();[m
[32m+[m
[32m+[m	[32m/**[m
[32m+[m[41m  [m	[32m * @brief It will change to that mode if it's valid, and modify mode_ attribute.[m
[32m+[m[41m  [m	[32m * @return -1 if no active connection, or if the emergency stop command fails; 0 on success. Print the mode to change.[m
[32m+[m[41m  [m	[32m*/[m[41m	[m
[32m+[m	[32mint change_mode(OperationMode mode);[m
[32m+[m[41m	[m
[32m+[m
[32m+[m
[32m+[m[32m// ---------------------------------------- Encoder -----------------------------------------[m
[32m+[m	[32m/**[m
[32m+[m[41m   [m	[32m * @brief Read left and right motor encoder counts.[m
[32m+[m[41m   [m	[32m * @return encoder_count_left and encoder_count_right on success, -1 on error (not connected, Modbus failure).[m
[32m+[m[41m   [m	[32m*/[m
[32m+[m	[32mstd::pair<int32_t, int32_t> get_encoder_count();[m
[32m+[m
[32m+[m[32m// --------------------------- Control Gains Velocity - Position  ---------------------------[m
[32m+[m	[32m/**[m
[32m+[m	[32m * @brief Read the current control gains for velocity mode.[m
[32m+[m	[32m * @return 2 Structs with the control gains for velocity mode for left and right motor on success, std::nullopt on error (not connected, Modbus failure).[m
[32m+[m	[32m * @note This is a placeholder implementation. You should read the actual registers for the control gains and return them in a suitable format.[m
[32m+[m	[32m*/[m
[32m+[m	[32mstd::optional<VelocityGains> get_control_gains_velocity();[m
[32m+[m
[32m+[m	[32m/**[m
[32m+[m[41m   [m	[32m * @brief Read the current control gains for position mode.[m
[32m+[m[41m   [m	[32m * @return 2 Structs with the control gains for position mode for left and right motor on success, std::nullopt on error (not connected, Modbus failure).[m
[32m+[m[41m   [m	[32m * @note This is a placeholder implementation. You should read the actual registers for the control gains and return them in a suitable format.[m
[32m+[m[41m   [m	[32m*/[m
[32m+[m	[32mstd::optional<PositionGains> get_control_gains_position();[m
[32m+[m
[32m+[m	[32m/**[m
[32m+[m[41m   [m	[32m * @brief Set the control gains for velocity mode.[m
[32m+[m[41m   [m	[32m * @param gains Structs with the control gains for velocity mode for left and right motor.[m
[32m+[m[41m   [m	[32m * leff.kp, left.ki, left.kf, right.kp, right.ki, right.kf[m
[32m+[m[41m   [m	[32m * @return 0 on success, -1 on error (not connected, Modbus failure).[m
[32m+[m[41m   [m	[32m * @note This is a placeholder implementation. You should write the actual registers for the control gains according to the format you choose for the get_control_gains_velocity() method.[m
[32m+[m[41m   [m	[32m*/[m
[32m+[m	[32mint set_control_gains_velocity(VelocityGains &gains);[m
[32m+[m
[32m+[m	[32m/**[m
[32m+[m[41m   [m	[32m * @brief Set the control gains for position mode.[m
[32m+[m[41m   [m	[32m * @param gains Structs with the control gains for position mode for left and right motor.[m
[32m+[m[41m   [m	[32m * left.kp, left.kf, right.kp, right.kf[m
[32m+[m[41m   [m	[32m * @return 0 on success, -1 on error (not connected, Modbus failure).[m
[32m+[m[41m   [m	[32m * @note This is a placeholder implementation. You should write the actual registers for the control gains according to the format you choose for the get_control_gains_position() method.[m
[32m+[m[41m   [m	[32m*/[m
[32m+[m	[32mint set_control_gains_position(PositionGains &gains);[m
[32m+[m[41m	[m
[32m+[m[32m// -------------------------------------  Velocity  Mode -------------------------------------[m
[32m+[m
[32m+[m	[32m/**[m
[32m+[m[41m   [m	[32m * @brief Set the speed resolution for velocity mode.[m
[32m+[m[41m   [m	[32m * @return 0 on success, -1 on error (not connected, Modbus failure).[m
[32m+[m[41m   [m	[32m*/[m
[32m+[m	[32mint set_speed_resolution();[m
[32m+[m
[32m+[m	[32m/**[m
[32m+[m[41m   [m	[32m * @brief Get the current speed resolution for velocity mode.[m
[32m+[m[41m   [m	[32m * @return "0.1 RPM" or "1 RPM" on success, empty string on error (not connected, Modbus failure).[m
[32m+[m[41m   [m	[32m*/[m
[32m+[m	[32mstd::string get_speed_resolution();[m
[32m+[m
[32m+[m	[32m/**[m
[32m+[m[41m   [m	[32m * @brief Set the target speed for both motors in velocity mode.[m
[32m+[m[41m   [m	[32m * @param L_rpm Target speed for the left motor in RPM (range: -1000.0 to 1000.0).[m
[32m+[m[41m   [m	[32m * @param R_rpm Target speed for the right motor in RPM (range: -1000.0 to 1000.0).[m
[32m+[m[41m   [m	[32m * @return 0 on success, -1 on error (not connected, Modbus failure, invalid mode, or invalid speed resolution).[m
[32m+[m	[32m * @note Every param is going to be round to the nearest 0.1 RPM.[m[41m [m
[32m+[m[41m   [m	[32m*/[m
[32m+[m	[32mint set_sync_rpm(float L_rpm, float R_rpm);[m[41m [m
[32m+[m
[32m+[m	[32m/**[m
[32m+[m[41m   [m	[32m * @brief Read left and right motor actual speed[m
[32m+[m[41m   [m	[32m * @return rpm_left and rmp_right on success (unit: RPM), -1 on error (not connected, Modbus failure).[m
[32m+[m[41m   [m	[32m*/[m
[32m+[m	[32mstd::pair<float, float> get_rpm();[m
[32m+[m
[32m+[m[32m// ---------------------------  Absolute and Relative Position  Mode ---------------------------[m
[32m+[m[32m// Depending on the mode, the position command is going to be executed as absolute or relative, but the method to set the position is the same for both modes.[m
[32m+[m
[32m+[m	[32m/**[m
[32m+[m[41m   [m	[32m * @brief Sets the maximum allowed motor speed (RPM) used in position modes.[m
[32m+[m[41m   [m	[32m *[m
[32m+[m[41m   [m	[32m * Writes the per-motor max speed limits for position control (left/right) to the[m
[32m+[m[41m   [m	[32m * corresponding registers. Input values are clamped to [0, 50] RPM for safety[m
[32m+[m[41m   [m	[32m * before being written. The range is based on Official Documentation.[m
[32m+[m[41m   [m	[32m *[m
[32m+[m[41m   [m	[32m * @param L_rpm Maximum speed for the left motor in position mode (0..50 RPM).[m
[32m+[m[41m   [m	[32m * @param R_rpm Maximum speed for the right motor in position mode (0..50 RPM).[m
[32m+[m[41m   [m	[32m * @return 0 on success, -1 on error (not connected or Modbus write failure).[m
[32m+[m	[32m*/[m
[32m+[m	[32mint set_max_speed_position_mode(int16_t L_rpm, int16_t R_rpm);[m
[32m+[m
[32m+[m	[32m/**[m
[32m+[m	[32m * @brief Reads the configured maximum speed limits (RPM) used in position modes.[m
[32m+[m	[32m *[m
[32m+[m	[32m * Retrieves the left and right "max RPM in position mode" values from the driver[m
[32m+[m	[32m * registers and returns them as a pair {left, right}. On read failure or if not[m
[32m+[m	[32m * connected, returns {-1, -1}.[m
[32m+[m	[32m *[m
[32m+[m	[32m * @return std::pair<int,int> {left_max_rpm, right_max_rpm} on success, or {-1, -1} on error.[m
[32m+[m	[32m */[m
[32m+[m	[32mstd::pair<int, int> get_max_speed_position_mode();[m
[32m+[m
[32m+[m	[32m/**[m
[32m+[m	[32m * @brief Sends a synchronized position command (relative or absolute) to both motors.[m
[32m+[m	[32m *[m
[32m+[m	[32m * Requires the driver to be in a position mode ("relative_position" or[m
[32m+[m	[32m * "absolute_position"); if not, it switches to relative position mode for safety.[m
[32m+[m	[32m * Reads the current per-motor max speed limits for position mode and clamps them[m
[32m+[m	[32m * to 50 RPM if needed. Converts input angles (radians) to encoder counts using[m
[32m+[m	[32m * the fixed counts_per_rad factor, writes the 32-bit target positions for left[m
[32m+[m	[32m * and right motors (4 registers starting at SET_POS), then triggers a synchronized[m
[32m+[m	[32m * position start via CONTROL_REG (POS_SYNC).[m
[32m+[m	[32m *[m
[32m+[m	[32m * @param L_rad Target left position in radians (interpreted as relative/absolute depending on current mode).[m
[32m+[m	[32m * @param R_rad Target right position in radians (interpreted as relative/absolute depending on current mode).[m
[32m+[m	[32m * @return 0 on success, -1 on error (not connected, Modbus failure, or partial write).[m
[32m+[m	[32m*/[m
[32m+[m	[32mint set_sync_position(float L_rad, float R_rad);[m
[32m+[m
[32m+[m[32m// -------------------------------------- Torque Mode --------------------------------------[m
[32m+[m
[32m+[m	[32m/**[m
[32m+[m	[32m * @brief Sends a synchronized current command to both motors.[m
[32m+[m	[32m *[m
[32m+[m	[32m * Requires the driver to be in "current" mode; if not, it switches to current[m
[32m+[m	[32m * mode for safety. Writes the target currents for left and right motors (2 registers[m
[32m+[m	[32m * starting at SET_CURRENT), then triggers a synchronized current start via CONTROL_REG (CURR_SYNC).[m
[32m+[m	[32m *[m
[32m+[m	[32m * @param L_mA Target left current in milliamps.[m
[32m+[m	[32m * @param R_mA Target right current in milliamps.[m
[32m+[m	[32m * @return 0 on success, -1 on error (not connected, Modbus failure, or partial write).[m
[32m+[m	[32m*/[m[41m			[m
[32m+[m	[32mint set_sync_current(int16_t L_mA, int16_t R_mA);[m
[32m+[m
[32m+[m	[32m/**[m
[32m+[m[41m   [m	[32m * @brief Read left and right motor actual current[m
[32m+[m[41m   [m	[32m * @return current_left and current_right on success (unit: A), -1 on error (not connected, Modbus failure).[m
[32m+[m[41m   [m	[32m*/[m
[32m+[m	[32mstd::pair<float, float> get_current();[m
[32m+[m
[32m+[m[32m// -------------------------------------- Parking Mode --------------------------------------[m
[32m+[m
[32m+[m	[32m/**[m
[32m+[m[32m     * @brief Enable parking mode, limit the current of the motor to 3A and this function to prevent the motor from over temperature problem.[m
[32m+[m[32m     * @return 0 on success, -1 on error (not connected, Modbus failure).[m
[32m+[m[32m    */[m
[32m+[m	[32mint enable_parking_mode();[m
[32m+[m
[32m+[m	[32m/**[m
[32m+[m[41m   [m	[32m * @brief Disable parking mode, allowing the motor to move freely.[m
[32m+[m[41m   [m	[32m * @return 0 on success, -1 on error (not connected, Modbus failure).[m
[32m+[m[41m   [m	[32m*/[m
[32m+[m	[32mint disable_parking_mode();[m
[32m+[m
[32m+[m[32m// -------------------------------- Error and troubleshooting --------------------------------[m
[32m+[m[41m	[m
[32m+[m	[32m/**[m
[32m+[m[41m   [m	[32m * @brief Read the error registers for both motors and return their values as hexadecimal strings.[m
[32m+[m[41m   [m	[32m * @return A pair of strings containing the hexadecimal representation of the left and right error registers on success, or error messages on failure (not connected, Modbus failure).[m
[32m+[m[41m   [m	[32m*/[m
[32m+[m	[32mstd::pair<std::string, std::string> get_error();[m
[32m+[m
[32m+[m	[32m/**[m
[32m+[m[32m     * @brief Decode the error register value into human-readable faults and possible causes.[m
[32m+[m[32m     * @param reg The 16-bit error register value read from the driver for either left or right motor.[m
[32m+[m[32m     * @param side A string indicating which motor the error register corresponds to ("Left" or "Right") for clearer output.[m
[32m+[m[32m     * @return 0 on success, -1 on error (not connected, Modbus failure).[m
[32m+[m[32m    */[m
[32m+[m	[32mstd::string decode_error(uint16_t reg, const char* side);[m
[32m+[m
[32m+[m	[32m/**[m
[32m+[m[32m     * @brief Read left and right motor temperature in Celsius.[m
[32m+[m[32m     * @return temp_left and temp_right in °C on success, -1 on error (not connected, Modbus failure).[m
[32m+[m[32m    */[m
[32m+[m	[32mstd::pair<int, int> get_temperature();[m
[32m+[m
[32m+[m	[32m/**[m
[32m+[m[32m     * @brief Read the driver software version.[m
[32m+[m[32m     * @return version number on success, -1 on error (not connected, Modbus failure).[m
[32m+[m[32m    */[m
[32m+[m	[32mstd::string get_software_version();[m
[32m+[m
[32m+[m[32m// ------------------------------------- Internal Ramps -------------------------------------[m
[32m+[m	[32m/**[m
[32m+[m[32m     * @brief Set the deceleration time for velocity mode.[m[41m [m
[32m+[m[32m     * @param decel_time_ms Deceleration time in milliseconds (e.g., 1000 for 1 second).[m
[32m+[m[32m     * @return 0 on success, -1 on error (not connected, Modbus failure).[m
[32m+[m[32m     * @note The Default value is 500ms.[m
[32m+[m	[32m*/[m
[32m+[m	[32mint set_decel_time(uint16_t decel_time_ms);[m
[32m+[m
[32m+[m	[32m/**[m
[32m+[m	[32m * @brief Set the acceleration time for velocity mode.[m[41m [m
[32m+[m[32m     * @param accel_time_ms Acceleration time in milliseconds (e.g., 1000 for 1 second).[m
[32m+[m[32m     * @return 0 on success, -1 on error (not connected, Modbus failure).[m
[32m+[m[32m     * @note The Default value is 500ms.[m
[32m+[m[32m    */[m
[32m+[m	[32mint set_accel_time(uint16_t accel_time_ms);[m
[32m+[m
[32m+[m[32mprivate:[m
[32m+[m	[32mstd::string port_;[m
[32m+[m	[32mOperationMode mode_;[m
[32m+[m[32m    int baudrate_;[m
[32m+[m[32m    modbus_t* client_ = nullptr;[m
[32m+[m
[32m+[m	[32m/**[m
[32m+[m[41m  [m	[32m* @brief Private method that set the mode of the driver according to the mode_ attribute, it will be called by change_mode() and connect() methods.[m
[32m+[m[41m  [m	[32m* @return -1 if no active connection, or if the emergency stop command fails; 0 on success. Print the mode to change.[m
[32m+[m[41m  [m	[32m*/[m
[32m+[m	[32mint set_mode();[m
[32m+[m
[32m+[m	[32m/**[m[41m [m
[32m+[m[41m   [m	[32m * @brief Convert a 16-bit unsigned integer to a hexadecimal string in the format "0xABCD".[m
[32m+[m[32m     * @param v The 16-bit unsigned integer to convert.[m
[32m+[m[32m     * @return A string representing the hexadecimal value of v, formatted as "0xABCD".[m
[32m+[m[32m    */[m
[32m+[m	[32mstd::string hex16(uint16_t v);[m[41m [m
[32m+[m[32m};[m
[32m+[m
[1mdiff --git a/src/zlac_node.cpp b/src/zlac_node.cpp[m
[1mindex 23197fc..fd9d88c 100644[m
[1m--- a/src/zlac_node.cpp[m
[1m+++ b/src/zlac_node.cpp[m
[36m@@ -95,9 +95,6 @@[m [mpublic:[m
     // But the motor isn't start the movement until enable, we set before to make sure that the value is properly setted.[m
     motors_.set_sync_rpm(0.0, 0.0);[m
 [m
[31m-    // Enable the motor after set initial speed[m
[31m-    motors_.enable_motor();[m
[31m-[m
   }[m
 [m
 private:[m
[36m@@ -170,7 +167,7 @@[m [mprivate:[m
     );[m
 [m
     // Warnings[m
[31m-    if (temp_left > 70 || temp_right > 70) { // 55 - 120 °C[m
[32m+[m[32m    if (temp_left > 85 || temp_right > 85 || temp_left < 60 || temp_right < 60) { // 55 - 120 °C[m
       RCLCPP_WARN(this->get_logger(), "[WARN_MON] High or Low temperature in wheels: L=%.1fC R=%.1fC", (double)temp_left, (double)temp_right);[m
       RCLCPP_WARN(this->get_logger(), "[WARN_MON] High or Low temperature: The normal operation range is 55 - 120 °C");[m
       [m
[36m@@ -182,9 +179,9 @@[m [mprivate:[m
       RCLCPP_WARN(this->get_logger(), "[WARN_MON] High RPM: Max value for Position Mode is 1000 RPM, for Velocity 3000 RPM");[m
     }[m
 [m
[31m-    if (std::abs((double)current_left) > 25000.0 || std::abs((double)current_right) > 25000.0) { // Max value = 30A[m
[32m+[m[32m    if (std::abs((double)current_left) > 25.0 || std::abs((double)current_right) > 25.0) { // Max value = 30A[m
       RCLCPP_WARN(this->get_logger(),[m
[31m-        "[WARN_MON] High current: L=%.2fmA R=%.2fmA \n", (double)current_left, (double)current_right);[m
[32m+[m[32m        "[WARN_MON] High current: L=%.2fA R=%.2fA \n", (double)current_left, (double)current_right);[m
         RCLCPP_WARN(this->get_logger(), "[WARN_MON] High current: Max value for current is 30A");[m
     }    [m
 [m
[36m@@ -192,34 +189,19 @@[m [mprivate:[m
     const size_t pubs = count_publishers("cmd_vel_safe");[m
     if (pubs > 1 || pubs == 0) {[m
       RCLCPP_FATAL(get_logger(), "More than one publisher or No publishers on cmd_vel_safe (%zu). Stopping robot and shutting down.", pubs);[m
[31m-      motors_.set_decel_time(3000);[m
[32m+[m[32m      motors_.set_decel_time(16000);[m
       motors_.set_sync_rpm(0,0);[m
[32m+[m[32m      rclcpp::shutdown();[m
     }[m
 [m
   }[m
 [m
   void error_handler(bool &warned_overheat, bool &warned_speedfail, int &error_count){[m
 [m
[31m-    auto [error_msg_left, error_msg_right] = motors_.get_error();    [m
[31m-[m
[31m-    std::string decoded_left = error_msg_left;[m
[31m-    std::string decoded_right = error_msg_right;[m
[31m-    try {[m
[31m-      int code_left = std::stoi(error_msg_left, nullptr, 16);[m
[31m-      decoded_left = motors_.decode_error(code_left, "left");[m
[31m-    } catch (const std::exception &e) {[m
[31m-      RCLCPP_WARN(this->get_logger(), "We cant recognize left error '%s': %s", error_msg_left.c_str(), e.what());[m
[31m-    }[m
[31m-[m
[31m-    try {[m
[31m-      int code_right = std::stoi(error_msg_right, nullptr, 16);[m
[31m-      decoded_right = motors_.decode_error(code_right, "right");[m
[31m-    } catch (const std::exception &e) {[m
[31m-      RCLCPP_WARN(this->get_logger(), "We cant recognize right error '%s': %s", error_msg_right.c_str(), e.what());[m
[31m-    }[m
[32m+[m[32m    auto [error_msg_left, error_msg_right] = motors_.get_error();[m[41m      [m
 [m
[31m-    RCLCPP_ERROR(this->get_logger(), "Left motor error: %s", decoded_left.c_str());[m
[31m-    RCLCPP_ERROR(this->get_logger(), "Right motor error: %s", decoded_right.c_str());[m
[32m+[m[32m    RCLCPP_ERROR(this->get_logger(), "%s", motors_.decode_error(std::stoi(error_msg_left, nullptr, 16), "Left").c_str());[m
[32m+[m[32m    RCLCPP_ERROR(this->get_logger(), "%s", motors_.decode_error(std::stoi(error_msg_right, nullptr, 16), "Right").c_str());[m
 [m
   // ------------------------- CRITICS: Immediately Stop -------------------------[m
     if (error_msg_left == "0x0800" || error_msg_right == "0x0800" ||   // Encoder Error[m
[36m@@ -259,8 +241,8 @@[m [mprivate:[m
       auto[rpm_left, rpm_right] = motors_.get_rpm();[m
       if (rpm_left > 2500 || rpm_right > 2500){[m
         RCLCPP_WARN(this->get_logger(),"Too high speed detected in ZLAC8015D driver. RPM Left:  %.1f, RPM Right:  %.1f", rpm_left, rpm_right);[m
[31m-        motors_.set_decel_time(3000);[m
[31m-        motors_.set_accel_time(3000);[m
[32m+[m[32m        motors_.set_decel_time(16000);[m
[32m+[m[32m        motors_.set_accel_time(16000);[m
         motors_.set_sync_rpm(1000.0, 1000.0); // Position 1000 RPM // Velocity 3000 RPM[m
         RCLCPP_WARN(this->get_logger(), "For security the speed is set to 100 RPM, Acceleration and deceleration set to 16 seconds");[m
       }[m
[36m@@ -276,7 +258,7 @@[m [mprivate:[m
       }[m
     }[m
 [m
[31m-    // Try of recuperation[m
[32m+[m[32m    // Intento de recuperación[m
     motors_.reset_alarm();[m
     motors_.enable_motor();[m
   };[m
[36m@@ -299,9 +281,6 @@[m [mprivate:[m
     static bool flag = false;[m
     const double vx = msg->linear.x;[m
     const double wz = msg->angular.z;[m
[31m-[m
[31m-    RCLCPP_DEBUG(this->get_logger(), "Angular Speed:  %.1f, Linear Speed:  %.1f", wz, vx);[m
[31m-[m
     if(vx == 0.0 && wz == 0.0){[m
       if(!flag){[m
         flag = true;[m
[36m@@ -316,12 +295,8 @@[m [mprivate:[m
         flag=false;[m
       }[m
     }[m
[31m-[m
     auto [rpm_l, rpm_r] = twist_to_rpm(vx, wz);[m
[31m-    RCLCPP_DEBUG(this->get_logger(), "Publish Speed RPM LEFT:  %.1f, RIGHT:  %.1f", rpm_l, rpm_r);[m
[31m-[m
     motors_.set_sync_rpm(rpm_l, rpm_r);[m
[31m-[m
   }[m
 [m
   void movement_lock_timer(){[m
